# Advantage_Working_UI_Code

./: pom.xml
src/main/java/com/dd/advantage/: Application.java
src/main/java/com/dd/advantage/config/common/: BhThreadLocal.java
src/main/java/com/dd/advantage/config/security/: AuthInterceptor.java  CurrentUserDetailsService.java  LoginFailedHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/dd/advantage/config/togglez/repository/: DatabaseTogglzConfiguration.java
src/main/java/com/dd/advantage/constant/: Constants.java
src/main/java/com/dd/advantage/controller/: AdvantageAPIController.java  AssetManageController.java  BuyerController.java  ElasticController.java  EmpInfoAdminController.java  EmpInfoController.java  LoginController.java  SellerController.java  UserPreferenceController.java
src/main/java/com/dd/advantage/dao/: AssetFilterRepository.java  AssetManageRepository.java  FilterTableRepository.java  SessionRepository.java  UserInfoRepository.java
src/main/java/com/dd/advantage/llelastic/: NetClientGet.java
src/main/java/com/dd/advantage/load/: Loaders.java
src/main/java/com/dd/advantage/model/: Book.java  EmpInfoData.java
src/main/java/com/dd/advantage/model/common/: SearchCriteria.java  StringWrapper.java
src/main/java/com/dd/advantage/model/entity/: AssetFilter.java  AssetManage.java  FilterTable.java  Session.java  Users.java
src/main/java/com/dd/advantage/model/security/: SecurityRole.java  User.java
src/main/java/com/dd/advantage/request/: DDLoginRequest.java
src/main/java/com/dd/advantage/response/: Response.java
src/main/java/com/dd/advantage/service/: AssetManageService.java  DDLoginService.java  FilterTableService.java  UserInfoService.java
src/main/java/com/dd/advantage/service/impl/: AssetManageServiceImpl.java  DDLoginServiceImpl.java  FilterTableServicesImpl.java  UserInfoServiceImpl.java
src/main/java/com/dd/advantage/util/: Constants.java  JsonUtil.java
src/main/java/com/dd/advantage/web/filter/: TogglezFilter.java
src/main/java/com/dd/advantage/web/util/: WebUtils.java
src/main/resources/: .gitignore  application-aws.properties  application-local.properties  application-prod.properties  application.properties  data-h2.sql  schema-h2.sql.tmp
src/main/resources/config/: features.properties
src/main/resources/reports/: basic.jrxml
src/main/resources/static/: bower.json  index.html  package.json  seller.html
src/main/resources/static/bower_components/adapt-strap/: .bower.json
src/main/resources/static/bower_components/bootstrap-confirmation/: .gitignore
src/main/resources/static/bower_components/bootstrap-datepicker/css/: bootstrap-datepicker3.css
src/main/resources/static/bower_components/bootstrap-datetimepicker/: bootstrap-datetimepicker.css
src/main/resources/static/bower_components/google-analytics/: analytics.js
src/main/resources/static/bower_components/moment/: moment-with-locales.js
src/main/resources/static/css/: TimeCircles.css  animate.css  assetmanage.css  dashboard.css  dd-adv-global.css  equalize.css  full-caledar.css  jquery.chosen.css  landing-page.css  login-register.css  minimal-layout.css  registration-process.css  toast.css
src/main/resources/static/css/year/: year.css
src/main/resources/static/js/: app.js  assetmanage.js  calendar.ui.js  dd.basecoat.min.js  fullcalendar.js  landing.js  login.js  mailbox.js  main.js  master.calendar.js  ngBootbox.js  notifications.js  outdated-browser.min.js  profile.js  redirectCtrl.js  reportadmin.js  reportoverview.js  seller.js  sellerCtrl.js  timer.js  upload.js  userpref.js
src/main/resources/static/js/admin/: DATsubmissions.js
src/main/resources/static/js/admin/sb/: sbAdminCtrl.js  sbBidDtlCtrl.js
src/main/resources/static/js/admin/vb/: airportCodes.js  datreport.js  edit.js  tableview.js  vacationbiddingcriteria.js  vbBidDtlCtrl.js  vbEmpCtrl.js  weeklyallotments.js
src/main/resources/static/js/common/: directives.js  factory.js  filter.js  socket.js
src/main/resources/static/js/jquery/: jquery.chosen.js
src/main/resources/static/js/plugins/: angular.chart.js
src/main/resources/static/js/plugins/draggable/: draggable.js
src/main/resources/static/js/sb/: bidResult.js  pref.js  proxyPref.js  sb.js  sbCreateLineCtrl.js  sbEmpSchedule.js  sbLiveBidding.js  schedulebidgroup.js  schedulebidproxycriteria.js
src/main/resources/static/js/sb/filter/: sbfilter.js
src/main/resources/static/js/sb/report/: sbReports.js
src/main/resources/static/lib/dragdrop/.sass-cache/92313d6fa6bc7b909e6edcee77fa24573814ac28/: style.scssc
src/main/resources/static/lib/dragdrop/css/: box.css  style.css  style.css.map
src/main/resources/static/lib/dragdrop/js/: assignment.js
src/main/resources/static/lib/dragdrop/scss/: style.scss
src/main/resources/static/lib/dragdrop2/js/: assignment.js
src/main/resources/static/skin/inspinia/css/: style.css
src/main/resources/static/skin/inspinia/js/: script.js
src/main/resources/static/templates/: add-asset.html  add-clientdata.html  add-department.html  add-entitlement.html  add-installaddress.html  alert.html  asset-manage_Del.html  dashboard.html  landing.html  login.html  logindd.html  loginoracle.html  manage-asset.html  manage-records.html  redirectLogin.html  reports-admin.html  reports-overview.html  seller.html  uploadForm.html  user-pref.html
src/main/resources/static/templates/components/: filpanel.html  footer.html  nav.html  top-header.html  top-nav.html
src/main/resources/static/year/: YearView.js
src/test/java/com/mst/biddinghub/: BiddingApplicationTests.java
