management.info.git.mode=full
endpoints.beans.sensitive=false
spring.devtools.restart.exclude=static/**,public/**
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
endpoints.sensitive=false
endpoints.actuator.enabled=true
endpoints.logfile.enabled=true
#logging.level.org.springframework.web=DEBUG
#spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none
security.headers.frame=false
spring.h2.console.settings.web-allow-others=true
