spring.jpa.hibernate.ddl-auto=none
#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@esodat04-scan.qcorpaa.aa.com:1521/t3tas6
spring.datasource.username=chrith
spring.datasource.password=chrith@1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
